.topper{
  position: relative;
}
#cf {
  position:relative;
  overflow:hidden;
  height: 100%;
  width: 100%;

  img {
    left: 50%;
    max-height: 100%;
    max-width: 100%;
    overflow: hidden;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }
}

.img-wrap{
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
}



@keyframes FadeInOut {
  0% { opacity:1;}
  50% { opacity:1;}
  75% { opacity:0;}
  100% { opacity:0;}
}

#cf img.top {
    -webkit-animation-name: FadeInOut;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 6s;
    -webkit-animation-direction: alternate;
    -moz-animation-name: FadeInOut;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-iteration-count: infinite;
    -moz-animation-duration: 6s;
    -moz-animation-direction: alternate;
    -o-animation-name: FadeInOut;
    -o-animation-timing-function: ease-in-out;
    -o-animation-iteration-count: infinite;
    -o-animation-duration: 6s;
    -o-animation-direction: alternate;
    animation-name: FadeInOut;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 6s;
    animation-direction: alternate;
}


#header {
  opacity: 1;
  background: rgba(0, 0, 0, 0.3);
  z-index: 2;
  text-shadow: 1px 1px 1px #333;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 15%;
  text-align: center;
  color: #fff;
  opacity: 0.001;
  transition: opacity 1.5s 1.5s;
  -moz-transition: opacity 1.5s 1.5s;
  -webkit-transition: opacity 1.5s 1.5s;
  -o-transition: opacity 1.5s 1.5s;
  -ms-transition: opacity 1.5s 1.5s;
  -khtml-transition: opacity 1.5s 1.5s;

  h1{
    font-family: @title;
    font-size: 3em;
    max-width: 600px;
    margin: 0 auto 10px;
    line-height: 1.2;

    @media @tablet{
      font-size: 1.5em;
    }
  }

  .deck{
    font-family: @title;
    line-height: 1.2;
    max-width: 620px;
    font-size: 20px;

    @media @tablet{
      font-size: 16px;
    }
  }

  .author{
    font-family:@sans-serif-bold;

    @media @tablet{
      font-size: 14px;
    }
  }

  .date{
    font-family:@sans-serif-light;

    @media @tablet{
      font-size: 13px;
      margin-bottom:1em;
    }
  }

  @media @tablet{
    position: static;
    color:#000;
    text-shadow: none;
    background: none;
    padding-top:11px;
  }

}